In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('salaries.csv')

In [22]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [9]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [10]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [12]:
df.salary.dtype

dtype('int64')

In [13]:
df['salary'].dtype

dtype('int64')

In [14]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [16]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [17]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [18]:
df.ndim

2

In [19]:
df.size

468

In [20]:
df.shape

(78, 6)

In [21]:
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [25]:
df.sample(7)

        rank discipline  phd  service     sex  salary
2       Prof          A   23       20    Male  110515
58      Prof          B   36       26  Female  144651
0       Prof          B   56       49    Male  186960
63      Prof          A   29       27  Female   91000
51      Prof          B   20       14  Female  127512
55  AsstProf          A    2        0  Female   72500
33      Prof          B   18       18    Male  120000

In [32]:
df_rank = df.groupby(['rank'])

In [33]:
df_rank

In [34]:
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [35]:
df_rank = df.groupby('rank')[['salary']].mean()

In [36]:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [45]:
df_sub = df[df['salary'] > 120000 & df['sex'] == 'Female']

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

In [46]:
df_sub

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [39]:
df_f = df[df['sex'] == 'Female']

In [40]:
df_f

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
50   AsstProf          B   10        5  Female   97032
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
53   AsstProf          A    5        3  Female   73500
54  AssocProf          A   25       22  Female   62884
55   AsstProf          A    2        0  Female   72500
56  AssocProf          A   10        8  Female   77500
57   AsstProf          A    3        1  Female   72500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
60   AsstProf          B    3        3  Female   92000
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
66   AsstProf          A    7        6  Female   63100
67       Prof          A   17       11  Female   90450
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [48]:
df_sub = df[(df['salary'] > 120000) & (df['sex'] == 'Female')]

In [49]:
df_sub

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [53]:
df_sub = df[(df['phd'] >= 18) & (df['service'] == 18)]

In [54]:
df_sub

    rank discipline  phd  service     sex  salary
4   Prof          B   20       18    Male  104800
7   Prof          A   18       18    Male  126300
33  Prof          B   18       18    Male  120000
39  Prof          B   18       18  Female  129000

In [57]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [70]:
df.loc[20:41,['rank','phd','salary']]

         rank  phd  salary
20   AsstProf    4   92000
21       Prof   33  103106
22   AsstProf    4   73000
23   AsstProf    2   85000
24       Prof   30   91100
25       Prof   35   99418
26       Prof   38  148750
27       Prof   45  155865
28   AsstProf    7   91300
29       Prof   21  123683
30  AssocProf    9  107008
31       Prof   22  155750
32       Prof   27  103275
33       Prof   18  120000
34  AssocProf   12  119800
35       Prof   28  126933
36       Prof   45  146856
37       Prof   20  102000
38   AsstProf    4   91000
39       Prof   18  129000
40       Prof   39  137000
41  AssocProf   13   74830

In [71]:
df.iloc[20:41,[0,2,5]]

         rank  phd  salary
20   AsstProf    4   92000
21       Prof   33  103106
22   AsstProf    4   73000
23   AsstProf    2   85000
24       Prof   30   91100
25       Prof   35   99418
26       Prof   38  148750
27       Prof   45  155865
28   AsstProf    7   91300
29       Prof   21  123683
30  AssocProf    9  107008
31       Prof   22  155750
32       Prof   27  103275
33       Prof   18  120000
34  AssocProf   12  119800
35       Prof   28  126933
36       Prof   45  146856
37       Prof   20  102000
38   AsstProf    4   91000
39       Prof   18  129000
40       Prof   39  137000

In [82]:
df.iloc[-1]

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [83]:
df.tail(1)

    rank discipline  phd  service     sex  salary
77  Prof          A   23       15  Female  109646

In [89]:
df.iloc[[30,70],1:5]

   discipline  phd  service     sex
30          B    9        7    Male
70          A    8        3  Female

In [92]:
df.sort_values(by = 'salary',ascending= False).head()

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
13  Prof          B   35       33    Male  162200
72  Prof          B   24       15  Female  161101
27  Prof          A   45       43    Male  155865
31  Prof          B   22       21    Male  155750

In [93]:
df.sort_values(by = 'salary').head()

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500

In [98]:
df.sort_values(by = ['service','salary'],ascending= [True,False]).head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

In [2]:
import pandas as pd
data = pd.read_csv('flights.csv')

In [3]:
data.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [6]:
data.sample(5)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
21950,2013,10,21,1626.0,6.0,1738.0,-17.0,DL,N324NB,2443,JFK,BOS,41.0,187,16.0,26.0
41513,2013,12,5,726.0,-4.0,1006.0,-34.0,AA,N3KBAA,29,LGA,PBI,136.0,1035,7.0,26.0
18699,2013,10,14,1157.0,-3.0,1514.0,8.0,DL,N706TW,423,JFK,LAX,346.0,2475,11.0,57.0
151211,2013,9,9,755.0,-5.0,923.0,5.0,US,N702UW,2171,LGA,DCA,56.0,214,7.0,55.0
100648,2013,5,19,2128.0,63.0,58.0,78.0,UA,N518UA,771,JFK,LAX,328.0,2475,21.0,28.0

In [103]:
data.shape

(160754, 16)

In [104]:
data.size

2572064

In [107]:
data.dtypes

year           int64
month          int64
day            int64
dep_time     float64
dep_delay    float64
arr_time     float64
arr_delay    float64
carrier       object
tailnum       object
flight         int64
origin        object
dest          object
air_time     float64
distance       int64
hour         float64
minute       float64
dtype: object

In [109]:
data.groupby('carrier')['dest'].count()

carrier
AA    32729
AS      714
DL    48110
UA    58665
US    20536
Name: dest, dtype: int64

In [110]:
data.sort_values('distance',ascending=False)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
38724,2013,11,28,927.0,-3.0,1446.0,-44.0,UA,N76054,15,EWR,HNL,602.0,4963,9.0,27.0
101817,2013,5,22,1331.0,2.0,1819.0,8.0,UA,N66051,15,EWR,HNL,615.0,4963,13.0,31.0
17501,2013,10,11,1324.0,-5.0,1754.0,-19.0,UA,N67052,15,EWR,HNL,603.0,4963,13.0,24.0
27214,2013,11,2,1314.0,4.0,1751.0,-3.0,UA,N66057,15,EWR,HNL,615.0,4963,13.0,14.0
157450,2013,9,23,1353.0,24.0,1815.0,1.0,UA,N68061,15,EWR,HNL,601.0,4963,13.0,53.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9459,2013,1,24,554.0,-6.0,707.0,9.0,US,N954UW,1833,JFK,PHL,33.0,94,5.0,54.0
3290,2013,1,9,554.0,-6.0,642.0,-16.0,US,N948UW,1833,JFK,PHL,29.0,94,5.0,54.0
6617,2013,1,17,602.0,2.0,657.0,-1.0,US,N948UW,1833,JFK,PHL,30.0,94,6.0,2.0
10341,2013,1,26,603.0,3.0,715.0,17.0,US,N953UW,1833,JFK,PHL,28.0,94,6.0,3.0
131783,2013,7,27,NaN,NaN,NaN,NaN,US,NaN,1632,EWR,LGA,NaN,17,NaN,NaN

In [112]:
data.loc[[32,7013,9999],['year','dep_delay','origin','distance']]

      year  dep_delay origin  distance
32    2013       -5.0    JFK      2586
7013  2013       -1.0    LGA      1035
9999  2013       -2.0    JFK      1598

In [113]:
data[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000