In [2]:
import pandas as pd

In [3]:
a = pd.read_csv('loan_small.csv')

In [4]:
a.isnull().sum()

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [5]:
a.isnull().sum(axis = 0)

Loan_ID              0
Gender               1
ApplicantIncome      2
CoapplicantIncome    1
LoanAmount           3
Area                 1
Loan_Status          1
dtype: int64

In [6]:
a

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [7]:
a.dropna()

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [8]:
a.dropna(subset = ['Loan_Status'])

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [9]:
b = a.copy()
b

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,NaN,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,NaN,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,NaN
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [10]:
cols = ['Gender','Area','Loan_Status']
b[cols] = b[cols].fillna(b.mode().loc[0])
b

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,semi,Y
3,LP001006,Female,2583.0,2358.0,120.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [11]:
cols = ['Gender','Area','Loan_Status']

In [12]:
b[cols].fillna(b.mode().iloc[0])

    Gender   Area Loan_Status
0     Male  urban           Y
1     Male   semi           N
2     Male   semi           Y
3   Female   semi           Y
4     Male  urban           Y
5     Male   semi           Y
6     Male  rural           Y
7   Female   semi           N
8     Male  rural           Y
9     Male   semi           N
10  Female  urban           Y
11    Male  urban           Y
12  Female  urban           Y
13    Male  urban           N
14    Male   semi           Y
15    Male   semi           Y

In [13]:
col2 = ['ApplicantIncome','CoapplicantIncome','LoanAmount']

In [14]:
a[col2].fillna(a.mean().iloc[0])

    ApplicantIncome  CoapplicantIncome   LoanAmount
0       5849.000000           0.000000  4103.571429
1       4583.000000        4103.571429   128.000000
2       3000.000000           0.000000    66.000000
3       2583.000000        2358.000000   120.000000
4       4103.571429           0.000000   141.000000
5       5417.000000        4196.000000   267.000000
6       2333.000000        1516.000000  4103.571429
7       3036.000000        2504.000000   158.000000
8       4006.000000        1526.000000   168.000000
9      12841.000000       10968.000000   349.000000
10      3200.000000         700.000000    70.000000
11      2500.000000        1840.000000   109.000000
12      4103.571429        8106.000000  4103.571429
13      1853.000000        2840.000000   114.000000
14      1299.000000        1086.000000    17.000000
15      4950.000000           0.000000   125.000000

In [15]:
import pandas as pd
a = pd.read_csv('loan_small.csv')
a = a.dropna()
a

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [16]:
col = ['Gender','Area','Loan_Status']
a[col] = a[col].astype('category')
for i in col:
    a[i] = a[i].cat.codes
a

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
5,LP001011,1,5417.0,4196.0,267.0,1,1
7,LP001014,0,3036.0,2504.0,158.0,1,0
8,LP001018,1,4006.0,1526.0,168.0,0,1
9,LP001020,1,12841.0,10968.0,349.0,1,0
10,LP001024,0,3200.0,700.0,70.0,2,1
11,LP001027,1,2500.0,1840.0,109.0,2,1
13,LP001029,1,1853.0,2840.0,114.0,2,0
14,LP001030,1,1299.0,1086.0,17.0,1,1
15,LP001032,1,4950.0,0.0,125.0,1,1

In [17]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
a = pd.read_csv('loan_small.csv')
a = a.dropna()
a.drop(['Loan_ID','Gender','Area','Loan_Status'], axis = 1,inplace = True)
a

    ApplicantIncome  CoapplicantIncome  LoanAmount
5            5417.0             4196.0       267.0
7            3036.0             2504.0       158.0
8            4006.0             1526.0       168.0
9           12841.0            10968.0       349.0
10           3200.0              700.0        70.0
11           2500.0             1840.0       109.0
13           1853.0             2840.0       114.0
14           1299.0             1086.0        17.0
15           4950.0                0.0       125.0

In [18]:
(5417.0 - a['ApplicantIncome'].min())/(a['ApplicantIncome'].max() - a['ApplicantIncome'].min())

0.35678391959798994

In [19]:
b = a.iloc[:,2:5]
b

    LoanAmount
5        267.0
7        158.0
8        168.0
9        349.0
10        70.0
11       109.0
13       114.0
14        17.0
15       125.0

In [20]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit_transform(b)

array([[ 1.1995349 ],
       [ 0.05261118],
       [ 0.15783354],
       [ 2.06235824],
       [-0.87334558],
       [-0.46297838],
       [-0.4103672 ],
       [-1.43102409],
       [-0.29462261]])

In [21]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
a = pd.read_csv('loan_small.csv')
a = a.dropna()
a.drop(['Loan_ID','Gender','Area','Loan_Status'], axis = 1,inplace = True)
from sklearn.preprocessing import minmax_scale

In [22]:
b = minmax_scale(a)

In [23]:
b

array([[0.35678392, 0.38256747, 0.75301205],
       [0.15049385, 0.22830051, 0.4246988 ],
       [0.23453474, 0.13913202, 0.45481928],
       [1.        , 1.        , 1.        ],
       [0.16470282, 0.06382203, 0.15963855],
       [0.10405476, 0.16776076, 0.27710843],
       [0.04799861, 0.25893508, 0.29216867],
       [0.        , 0.09901532, 0.        ],
       [0.31632299, 0.        , 0.3253012 ]])

In [24]:
import pandas as pd
s = pd.read_csv('Loan_small.csv')

In [25]:
a = s.dropna(subset = ['Loan_Status'])

In [26]:
col = ['Gender','Area','Loan_Status']
a[col] = a[col].fillna(a.mode().iloc[0])
a

C:\Users\HARI KRISHNA\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.0,0.0,NaN,urban,Y
1,LP001003,Male,4583.0,NaN,128.0,semi,N
2,LP001005,Male,3000.0,0.0,66.0,semi,Y
4,LP001008,Male,NaN,0.0,141.0,urban,Y
5,LP001011,Male,5417.0,4196.0,267.0,semi,Y
6,LP001013,Male,2333.0,1516.0,NaN,rural,Y
7,LP001014,Female,3036.0,2504.0,158.0,semi,N
8,LP001018,Male,4006.0,1526.0,168.0,rural,Y
9,LP001020,Male,12841.0,10968.0,349.0,semi,N
10,LP001024,Female,3200.0,700.0,70.0,urban,Y
11,LP001027,Male,2500.0,1840.0,109.0,urban,Y
12,LP001028,Female,NaN,8106.0,NaN,urban,Y
13,LP001029,Male,1853.0,2840.0,114.0,urban,N
14,LP001030,Male,1299.0,1086.0,17.0,semi,Y
15,LP001032,Male,4950.0,0.0,125.0,semi,Y

In [27]:
col2 = ['ApplicantIncome','CoapplicantIncome','LoanAmount']
a[col2] = a[col2].fillna(a.mean().iloc[0])
a

C:\Users\HARI KRISHNA\anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Loan_ID,Gender,ApplicantIncome,CoapplicantIncome,LoanAmount,Area,Loan_Status
0,LP001002,Male,5849.000000,0.000000,4220.538462,urban,Y
1,LP001003,Male,4583.000000,4220.538462,128.000000,semi,N
2,LP001005,Male,3000.000000,0.000000,66.000000,semi,Y
4,LP001008,Male,4220.538462,0.000000,141.000000,urban,Y
5,LP001011,Male,5417.000000,4196.000000,267.000000,semi,Y
6,LP001013,Male,2333.000000,1516.000000,4220.538462,rural,Y
7,LP001014,Female,3036.000000,2504.000000,158.000000,semi,N
8,LP001018,Male,4006.000000,1526.000000,168.000000,rural,Y
9,LP001020,Male,12841.000000,10968.000000,349.000000,semi,N
10,LP001024,Female,3200.000000,700.000000,70.000000,urban,Y
11,LP001027,Male,2500.000000,1840.000000,109.000000,urban,Y
12,LP001028,Female,4220.538462,8106.000000,4220.538462,urban,Y
13,LP001029,Male,1853.000000,2840.000000,114.000000,urban,N
14,LP001030,Male,1299.000000,1086.000000,17.000000,semi,Y
15,LP001032,Male,4950.000000,0.000000,125.000000,semi,Y

In [32]:
a = a.drop(['Loan_ID'], axis = 1)
a.describe(dtypes())

KeyError: "['Loan_ID'] not found in axis"

In [29]:
b = pd.get_dummies(a, drop_first = True )
b

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban,Loan_Status_Y
0,5849.000000,0.000000,4220.538462,1,0,1,1
1,4583.000000,4220.538462,128.000000,1,1,0,0
2,3000.000000,0.000000,66.000000,1,1,0,1
4,4220.538462,0.000000,141.000000,1,0,1,1
5,5417.000000,4196.000000,267.000000,1,1,0,1
6,2333.000000,1516.000000,4220.538462,1,0,0,1
7,3036.000000,2504.000000,158.000000,0,1,0,0
8,4006.000000,1526.000000,168.000000,1,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0,0
10,3200.000000,700.000000,70.000000,0,0,1,1
11,2500.000000,1840.000000,109.000000,1,0,1,1
12,4220.538462,8106.000000,4220.538462,0,0,1,1
13,1853.000000,2840.000000,114.000000,1,0,1,0
14,1299.000000,1086.000000,17.000000,1,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0,1

In [77]:
x = b.iloc[:,:-1]
y = b.iloc[:,-1]

In [78]:
from sklearn.model_selection import train_test_split

In [81]:
xtrain, xtest,ytrain, ytest = train_test_split( x, y,test_size = 0.2, random_state = 1234)

In [82]:
xtrain

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
13,1853.000000,2840.000000,114.000000,1,0,1
15,4950.000000,0.000000,125.000000,1,1,0
2,3000.000000,0.000000,66.000000,1,1,0
11,2500.000000,1840.000000,109.000000,1,0,1
8,4006.000000,1526.000000,168.000000,1,0,0
1,4583.000000,4220.538462,128.000000,1,1,0
10,3200.000000,700.000000,70.000000,0,0,1
9,12841.000000,10968.000000,349.000000,1,1,0
5,5417.000000,4196.000000,267.000000,1,1,0
6,2333.000000,1516.000000,4220.538462,1,0,0
7,3036.000000,2504.000000,158.000000,0,1,0
4,4220.538462,0.000000,141.000000,1,0,1

In [83]:
xtest

,ApplicantIncome,CoapplicantIncome,LoanAmount,Gender_Male,Area_semi,Area_urban
14,1299.000000,1086.0,17.000000,1,1,0
12,4220.538462,8106.0,4220.538462,0,0,1
0,5849.000000,0.0,4220.538462,1,0,1

In [84]:
ytrain

13    0
15    1
2     1
11    1
8     1
1     0
10    1
9     0
5     1
6     1
7     0
4     1
Name: Loan_Status_Y, dtype: uint8

In [85]:
ytest

14    1
12    1
0     1
Name: Loan_Status_Y, dtype: uint8